@import url('https://fonts.googleapis.com/css?family=Play');
:root {
    font-family: 'Play', sans-serif;
    --main-font-color: black;
    --second-font-color: #ffa382;
    --description-font-color: #5d5656;
}

body {
    max-width: 980px;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

header .logoFlex {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

header nav .menu {
    display: flex;
}

header nav .menu {
    padding: 0;
    justify-content: space-around;
}

header nav .menu li {
    list-style-type: none;
}

header nav .menu li a {
    text-decoration: none;
    color: var(--main-font-color);
    text-transform: uppercase;
}

header nav .menu li a:hover {
    text-decoration: underline;
}

@media (min-width: 480px) {
    header nav {
        display: flex;
    }
}

header nav .menu {
    flex: 1;
}

header .banner h1 {
    text-align: center;
    color: var(--second-font-color);
    padding: 20px;
}

header .banner p {
    text-align: center;
    color: var(--description-font-color);
    font-size: 20px;
    padding-bottom: 20px;
}

header .banner .interior1-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

main h2 {
    text-align: center;
    color: var(--second-font-color);
    font-size: 31px;
    padding: 20px;
}

main p.title-services {
    font-size: 20px;
    font-weight: bold;
    color: var(--second-font-color);
    padding: 20px;
    text-align: center;
}

main .services-makeup {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

main .services-makeup img {
    width: 300px;
}

main .services-hair {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

main .services-hair img {
    width: 300px;
}

main .services-brows {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;

}

main .services-brows img {
    width: 300px;
}

main .services-lashes {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

main .services-lashes img {
    width: 300px;
}

main h3 {
    color: var(--second-font-color);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

main p.serficates-text {
    text-align: center;
    color: var(--description-font-color);
    font-size: 18px;
}

main .serficates-gifts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

main .serficates-gifts img {
    width: 500px;
}

main h4 {
    color: var(--second-font-color);
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding: 20px;

}

main .events img {
    padding-top: 20px;
    width: 500px;
    float: left;
}

main p.events-text {
    text-align: center;
    color: var(--description-font-color);
    font-size: 20px;
    padding-top: 200px;
    margin-right: 20px;
}

p.events-text a {
    text-decoration: none;
    color: var(--second-font-color);
}

.clear {
    clear: both;
}

main h5 {
    color: var(--second-font-color);
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    clear: both;
}

main p.text-contacts {
    color: var(--description-font-color);
    font-size: 20px;
    text-align: center;
    padding-top: 125px;
}

main .our-contacts img {
    padding-top: 20px;
    width: 710px;
    float: right;
}

footer h6 {
    color: var(--second-font-color);
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
    clear: both;
}

footer p {
    color: var(--description-font-color);
    font-size: 19px;
    text-align: center;
    padding-bottom: 20px;
}

.form-style-1 {
    margin: 10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
}

.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}

.form-style-1 label {
    margin: 0 0 3px 0;
    padding: 0px;
    display: block;
    font-weight: bold;
}

.form-style-1 input[type=text],
.form-style-1 input[type=email],
textarea,
select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #BEBEBE;
    padding: 7px;
    margin: 0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
}

.form-style-1 .field-divided {
    width: 49%;
}

.form-style-1 .field-long {
    width: 100%;
}

.form-style-1 .field-select {
    width: 100%;
}

.form-style-1 .field-textarea {
    height: 100px;
}

.form-style-1 input[type=submit],
.form-style-1 input[type=button] {
    background: var(--second-font-color);
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

.form-style-1 input[type=submit]:hover,
.form-style-1 input[type=button]:hover {
    background: #4691A4;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}


footer .logo-footer img {

    width: 50px;
    padding-top: 20px;
}

footer p.footer {
    text-align: center;
    color: var(--description-font-color);
    font-size: 14px;
}
